{
  "name": "tokenx",
  "type": "module",
  "version": "1.2.0",
  "packageManager": "pnpm@10.18.3",
  "description": "Fast and lightweight token estimation for any LLM without requiring a full tokenizer",
  "author": "Johann Schopplich <hello@johannschopplich.com>",
  "license": "MIT",
  "homepage": "https://github.com/johannschopplich/tokenx#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johannschopplich/tokenx.git"
  },
  "bugs": {
    "url": "https://github.com/johannschopplich/tokenx/issues"
  },
  "keywords": [
    "ai",
    "llm",
    "token",
    "tokenizer",
    "estimation",
    "tiktoken",
    "anthropic",
    "openai"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "docs:generate": "tsx scripts/generateTable.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:types": "tsc --noEmit",
    "release": "bumpp"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.0.0",
    "@types/node": "^24.7.2",
    "bumpp": "^10.3.1",
    "eslint": "^9.37.0",
    "gpt-tokenizer": "^3.2.0",
    "tsdown": "^0.15.7",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
